<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Adicionando h1
        let titulo = document.createElement('h1');
        titulo.innerText = 'Exercício - JavaScript DOM';
        let corpo = document.querySelector('body');
        corpo.appendChild(titulo);

        // Adicionando tag main
        let tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        corpo.appendChild(tagMain);

        // Adicionando tag Section como filho da main
        let tagSection = document.createElement('section');
        tagSection.className = 'center-content';
        tagMain.appendChild(tagSection);

        // Adicionando tag p como filho do section
        let tagP = document.createElement('p');
        tagP.innerText = 'Algum texto';
        tagSection.appendChild(tagP);

        // Adicionando nova section com classe left-content
        let leftSection = document.createElement('section');
        leftSection.className = 'left-content';
        tagMain.appendChild(leftSection);

        // Adicionando nova section com classe right-content
        let rightSection = document.createElement('section');
        rightSection.className = 'right-content';
        tagMain.appendChild(rightSection);

        // Adicionando nova img dentro do left content
        let tagImg = document.createElement('img');
        tagImg.src = 'https://picsum.photos/200';
        tagImg.className = 'small-image';
        leftSection.appendChild(tagImg);

        // Adicionando lista de valores por extenso na right content
        let numerosExtenso = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        let tagUl = document.createElement('ul');
        rightSection.appendChild(tagUl);

        for (let numero of numerosExtenso) {
            let tagLi = document.createElement('li');
            tagLi.innerHTML = numero;
            tagUl.appendChild(tagLi);
        }

        // Adicionando 3 tags h3 como filhas do main
        let titulosH3 = ['primeiro h3', 'segundo h3', 'terceiro h3'];

        for (let titulo of titulosH3) {
            let tagH3 = document.createElement('h3');
            tagH3.innerText = titulo;
            tagMain.appendChild(tagH3);
        }
    </script>
  </body>
</html>